spring.application.name=nextplay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nextplay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bunbuidoi20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=250665901582-3d51jgl6adn7is1jnjpngj8h2mgd6l2o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# ===============================
# JWT
# ===============================
jwt.secret=your-secret-key
jwt.expiration=3600000


